<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Automation" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnapSecret.Application\SnapSecret.Application.csproj" />
    <ProjectReference Include="..\SnapSecret.Infrastructure.Core\SnapSecret.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
