<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapSecret.Infrastructure.Core\SnapSecret.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
