# SnapSecret

./: .gitignore  LICENSE  README.md  SnapSecret.sln  rest-calls.http  slack_manifest.yml
.github/workflows/: dotnet.yml  infrastructure-deploy.yml  infrastructure-pr.yml  infrastructure.yml
infra/SnapSecret.Infrastructure.Cli/: AzureKeyVaultInfrastructureProvider.cs  Program.cs  SnapSecret.Infrastructure.Cli.csproj
infra/SnapSecret.Infrastructure.Core/: AzureSnapSecretStack.cs  SnapSecret.Infrastructure.Core.csproj
infra/SnapSecret.Infrastructure.PulumiAzure/: Program.cs  Pulumi.Production.yaml  SnapSecret.Infrastructure.PulumiAzure.csproj  slack_manifest.yml
src/SnapSecret.Application/: SnapSecret.Application.csproj  SnapSecretBusinessLogic.cs
src/SnapSecret.Application/Abstractions/: ISecretsInfrastructureProvider.cs  ISecretsProvider.cs  ISnapSecretBusinessLogic.cs
src/SnapSecret.AzureFunctions/: SecretsFunctions.cs  SlackClient.cs  SlackConfiguration.cs  SlackOauth2.cs  SlackWorker.cs  SnapSecret.AzureFunctions.csproj  Startup.cs  host.json  oauth2response.html  secret.html
src/SnapSecret.Domain/: IShareableTextSecret.cs  ShareableTextSecret.cs  SnapSecretError.cs  SnapSecretErrorType.cs
src/SnapSecret.Infrastructure.Cli/: AzureKeyVaultInfrastructureProvider.cs  Program.cs  SnapSecret.Infrastructure.Cli.csproj
src/SnapSecret.Infrastructure.Core/: AzureSnapSecretStack.cs
src/SnapSecret.Infrastructure.PulumiAzure/: Pulumi.Production.yaml  Pulumi.yaml  SnapSecret.Infrastructure.PulumiAzure.csproj
src/SnapSecret.SecretsProviders/: SnapSecret.SecretsProviders.csproj
src/SnapSecret.SecretsProviders/AzureKeyVault/: AzureKeyVaultConfiguration.cs  AzureKeyVaultExtensions.cs  AzureKeyVaultInfrastructureProvider.cs  AzureKeyVaultSecretsProvider.cs
test/SnapSecret.Application.Tests/: SnapSecret.Application.Tests.csproj  SnapSecretBusinessLogicTests.cs
test/SnapSecret.Fitness.Tests/: FitnessTests.cs  SnapSecret.Fitness.Tests.csproj
