<!DOCTYPE html>
<html>
    <style>
        .secret-container {
            width: 300px;
            height: 100px;  
            display: table; 
            background:#bababb;  
            text-align: center;
            margin: auto;
            word-wrap: break-word;
            border-radius: 15px;
        }

        .center {
            text-align: center;
        }
        .secret {
            text-align: center; 
            vertical-align: middle;
            display: table-cell; 
            font-family: Arial, Helvetica, sans-serif;  
        }
    </style>
    <body>
        <div class="center">
            <p><strong>Once you leave the page this will be gone!</strong></p>
        </div>
        <br />
        <div class="secret-container">
            <p class="secret">{{SECRET}}</p>
        </div>

    </body>
</html>
