<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\SnapSecret.Infrastructure.Cli\SnapSecret.Infrastructure.Cli.csproj" />
    <ProjectReference Include="..\..\infra\SnapSecret.Infrastructure.Core\SnapSecret.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\infra\SnapSecret.Infrastructure.PulumiAzure\SnapSecret.Infrastructure.PulumiAzure.csproj" />
    <ProjectReference Include="..\..\src\SnapSecret.Application\SnapSecret.Application.csproj" />
    <ProjectReference Include="..\..\src\SnapSecret.AzureFunctions\SnapSecret.AzureFunctions.csproj" />
    <ProjectReference Include="..\..\src\SnapSecret.Domain\SnapSecret.Domain.csproj" />
    <ProjectReference Include="..\..\src\SnapSecret.SecretsProviders\SnapSecret.SecretsProviders.csproj" />
  </ItemGroup>

</Project>
